plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 웹 애플리케이션 개발을 위한 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA를 사용하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 데이터베이스와 연동하기 위한 JDBC 드라이버
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// Thymeleaf 템플릿 엔진 사용을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 데이터 유효성 검증을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 웹 애플리케이션의 보안 기능을 위한 의존성
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	// RESTful API를 개발하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// 웹 소켓 통신을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// 캐싱 기능을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// 대용량 데이터 처리를 위한 배치 작업 의존성
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// 세션 관리를 위한 의존성
	implementation 'org.springframework.session:spring-session-core'

	// 애플리케이션 상태 모니터링 및 관리를 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Getter, Setter, Equals, HashCode 등의 메서드 자동 생성을 위한 유틸리티 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// XML 데이터 처리를 위한 API
	implementation 'javax.xml.bind:jaxb-api'

	// 스프링 부트 데브툴즈 의존성 추가
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// SLF4J 의존성 추가
	implementation 'org.slf4j:slf4j-api:1.7.32'
	// Logback 의존성 추가
	implementation 'ch.qos.logback:logback-classic:1.2.5'

	// 테스트를 위한 스프링 부트 기본 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 테스트용 로깅 의존성
	testImplementation 'ch.qos.logback:logback-classic'
	// 테스트용 웹 서버 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	// 테스트용 HTTP 클라이언트 의존성
	testImplementation 'io.projectreactor:reactor-test'
	// SLF4J 및 Logback 테스트 의존성 추가
	testImplementation 'org.slf4j:slf4j-api:1.7.32'
	testImplementation 'ch.qos.logback:logback-classic:1.2.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
